final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_true_love_test": "TRUE lOVE TEST",
  "lbl_love": "LOVE",
  "lbl_copy_link": "Copy Link",
  "lbl_referral_link": "Referral Link",
  "lbl_phone_no": "Phone No*",
  "msg_make_bond_in_re":
      "Make bond in relationship\nDon’t wait anymore, Find out your soul mate Now! ",
  "msg_confirm_passwor": "Confirm Password*",
  "lbl_age": "Age",
  "lbl_get_started2": "Get Started",
  "msg_lorem_ipsum_dol3":
      "Lorem ipsum dolor sit amet, consectetur Airtime Balance",
  "msg_lorem_ipsum_dol2": "Lorem ipsum dolo",
  "lbl_app_navigation": "App Navigation",
  "lbl_create_account": "Create Account",
  "msg_lorem_ipsum_dol5":
      "Lorem ipsum dolor sit amet, consectetur ade varius enim in eros Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur ade varius enim in eros Lorem ipsum dolor sit amet, consectetur ade varius enim in eros ",
  "msg_lorem_ipsum_dol4":
      "Lorem ipsum dolor sit amet, consectetur ade varius enim in eros Lorem ipsum dolor sit",
  "msg_consultation_ro": "Consultation Room",
  "lbl_2_referrers": "2 Referrers",
  "lbl_advert": "Advert",
  "lbl_take_a_test": "Take a Test",
  "lbl_sex": "sex",
  "lbl_question_4": "Question 4",
  "lbl_question_5": "Question 5",
  "lbl_get_started": "Get  Started",
  "lbl_sign_up": "Sign Up",
  "lbl_send": "Send",
  "lbl_question_1": "Question 1",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur ade varius enim in eros Lorem ipsum dolor sit amet, consectetur ade varius enim in eros ",
  "lbl_question_2": "Question 2",
  "lbl_question_3": "Question 3",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_skip": "Skip",
  "msg_welcome_anita": "Welcome  Anita ! \nTake a True Love Test",
  "lbl_username": "Username*",
  "lbl_now": " Now! ",
  "msg_iphone_11_pro_m": "iPhone 11 Pro Max - 10",
  "msg_welcome_anita2": "Welcome  Anita ! \nWhat do you want \nto predict?\r",
  "msg_make_bond_in_re2":
      "Make bond in relationship\nDon’t wait anymore, Find out your ",
  "lbl_content_policy": "Content Policy",
  "msg_meet_a_live_coa": "Meet A live Coach ",
  "msg_analysing_your": "ANALYSING YOUR RESULT ",
  "msg_rtwu22436_anit": "rtwu22436/ Anita",
  "lbl_state_of_origin": "State of Origin",
  "lbl_email": "Email*",
  "lbl_log_in2": "LOG IN",
  "msg_optional": "( Optional       )",
  "lbl_press_down": "PRESS DOWN",
  "msg_worth_of_airtim": "worth of Airtime",
  "msg_by_continuing": "By continuing, you agree to our",
  "lbl_login": "Login",
  "msg_i_need_to_with": "I need to with \nA  Relationship Expert ?",
  "msg_iphone_11_pro_m8": "iPhone 11 Pro Max - 7",
  "msg_iphone_11_pro_m9": "iPhone 11 Pro Max - 6",
  "lbl_soul_mate": "soul mate",
  "lbl_plus": "Plus",
  "lbl_3800_00": "₦ 3800.00",
  "lbl_2_000": "₦2,000 ",
  "lbl_forgot_password": "Forgot Password",
  "msg_iphone_11_pro_m10": "iPhone 11 Pro Max - 1",
  "msg_terms_of_servic": "Terms of Service ",
  "msg_iphone_11_pro_m6": "iPhone 11 Pro Max - 8",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_iphone_11_pro_m7": "iPhone 11 Pro Max - 9",
  "msg_iphone_11_pro_m13": "iPhone 11 Pro Max - 12",
  "msg_iphone_11_pro_m4": "iPhone 11 Pro Max - 16",
  "msg_iphone_11_pro_m12": "iPhone 11 Pro Max - 13",
  "lbl_send_a_message": "Send a Message",
  "msg_iphone_11_pro_m5": "iPhone 11 Pro Max - 14",
  "msg_iphone_11_pro_m11": "iPhone 11 Pro Max - 18",
  "lbl_password": "Password*",
  "msg_iphone_11_pro_m2": "iPhone 11 Pro Max - 11",
  "msg_iphone_11_pro_m3": "iPhone 11 Pro Max - 17",
  "lbl_9_41": "9:41",
  "lbl_book_a_meeting": "Book a meeting",
  "lbl_234": "+234",
  "lbl_hello_anita": "Hello! Anita",
  "msg_refer_a_friend": "Refer A friend and get",
  "lbl_full_name": "Full Name"
};
